url = https://www.cleartrip.com/

emailaddress = anjalisharma05081998@gmail.com
password = Anjalisharma@58

browser = chrome
emailid=abc.com
passwordd=bcd
location=kolkata
indate=18
outdate=20
location1=